<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp iot uap4">

  <Identity
    Name="f34912a6-dc14-4bf5-bc58-6e23ec5cbc98"
    Publisher="CN=SK"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f34912a6-dc14-4bf5-bc58-6e23ec5cbc98" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>App2_CSharp</DisplayName>
    <PublisherDisplayName>SK</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="App2_CSharp.App">
      <uap:VisualElements
        DisplayName="App2_CSharp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="App2_CSharp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="musicLibrary"/>
    <iot:Capability Name="systemManagement"/>
    <uap:Capability Name="removableStorage"/>
    <Capability Name="allJoyn"/>
    <uap:Capability Name="videosLibrary"/>
    <uap4:Capability Name="offlineMapsManagement"/>
    <uap4:Capability Name="userDataTasks"/>
  </Capabilities>
</Package>